# MyQuiz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/quiz/: CatBaseAdapter.java  CategoryActivity.java  FirebaseGlideModule.java  GameLevels.java  Level1.java  Levels.java  MainActivity.java  Question.java  QuestionActivity.java  QuestionsAdapter.java  ScoreActivity.java  SetsAdapter.java  SplashScreen.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  score.xml  score_button.xml  start_button.xml
app/src/main/res/drawable/: button_answers.xml  button_answers_press.xml  button_game_levels.xml  button_gradiant_3.xml  button_stroke_black95_press_white.xml  button_stroke_white_press_yellow.xml  progress_background.xml  splashscreen.xml  style_btn_stroke_black95.xml  style_button_black60.xml  style_button_score_black.xml  style_button_score_white.xml  style_button_white_yellow_press.xml  style_points_red.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_score.xml  category_iteam_layout.xml  game_levels.xml  loading_progressbar.xml  set_iteam_layout.xml  universal.xml
app/src/main/res/values/: attribute_file.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
